# Pycharm

.idea/

Common file types

*.txt
*.log


# Python-generated or -related files

app/__pycache__/
blx/__pycache__/
xdb/__pycache__/
__pycache__/
*.pyc
*.o

# Manage images directory manually

images/


# Flask instance/ directory

instance/


# Flask_Frozen build/ directory

blx/build/


# OS X detritus

.DS_Store
